<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Aisyah Siti</title>
    <style>
        *{
        box-sizing: border-box;
        }
        body{
            margin: 0;
            background: #c5d6bb;
            font-family: Arial, Helvetica, sans-serif;
                
        }
        h1 {
        color: #000000;
        }

        .header{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .href{
            overflow: hidden;
            background-color: #333;
                 
        }
        .href a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .href a:hover{
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="href" >
        <nav>
            <a href="index.html">HOME</a> |
            <a href="cv-name.pdf">DOWNLOAD CV</a> |
            <a href="contac me.html">CONTACT</a> |
            <a href="about me.html">ABOUT ME</a>
        </nav>
    </div>

    <br><br><br><br><br>

    <header style="text-align: center;">
        <img src="Bunga Lili.JPG" width="200" height="200" style="border-radius: 50%;" />
        <h1>AISYAH SITI</h1>
        <p>(Penulis)</p>
        </header>
        
        <hr />
        
        <article style="text-align: center;">
            <h2>Overview</h2>
            <p>
                Hi, saya adalah calon penulis novel terkenal di Indonesia.
            </p>
        </article>
        
        <div style="max-width: 600px; margin: 3em auto">
            <table border="1" width="100%">
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Pengalaman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Skill 1</li>
                                <li>Skill 2</li>
                                <li>Skill 3</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Pengalaman 1</li>
                                <li>Pengalaman 2</li>
                                <li>Pengalaman 3</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <hr>
        <footer style="text-align: center;">
            <a href="https://instagram.com/tisayaaa_?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100011402492130"><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <p>Copyright &copy; 2020 Aisyah.</p>
        </footer>
        </body>
        </html>