<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Personal Website</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            margin: 0;
            background: #c5d6bb;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    
        h1 {
            color: #000000;
        }
    
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
    
        .href {
            overflow: hidden;
            background-color: #333;
    
        }
    
        .href a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .href a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="href">
        <nav>
            <a href="index.html">Home</a> |
            <a href="cv-name.pdf">Download CV</a> |
            <a href="contac me.html">Contact</a> |
            <a href="#">About me</a>
        </nav>
    </div>
    <hr />

    <article>
        <h1>Tentang Saya </h1>
        <h3>
            Hi, saya adalah salah satu peserta pertukaran mahasiswa batch 2 yang Inbound di Universitas Dian Nuswantoro
            Saya senang membaca, saya senang mempelajari hal- hal baru.
        </h3>
        <h3>
            ini adalah perjalanan panjang pertama saya, tanpa keluarga.
            saya sangat senang bertemu dengan teman- teman dari berbagai asal daerah.
        </h3>
        <h3>
            ini adalah video perjalanan saya dari Riau ke Semarang
        </h3>
        <p>
            <video controls>
                <source src="perjalanan.MP4" type="video/webm" />
            </video>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <a href="https://instagram.com/tisayaaa_?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100011402492130"><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
        <p>Copyright &copy; 2020 Aisyah.</p>
    </footer>
</body>

</html>