<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-
scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
        box-sizing: border-box;
        }
        body{
            margin: 0;
            background: #c5d6bb;
            font-family: Arial, Helvetica, sans-serif;
                
        }
        h1 {
        color: #000000;
        }

        .header{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .href{
            overflow: hidden;
            background-color: #333;
                 
        }
        .href a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .href a:hover{
            background-color: #ddd;
            color: black;
        }
    </style>
</head> 
 
<body>
    <div class="href">
    <nav> 
        <a href="index.html">HOME</a> | 
        <a href="cv-name.pdf">DOWNLOAD CV</a> | 
        <a href="#">CONTACT</a> | 
        <a href="about me.html">ABOUT ME</a> 
    </nav>
    </div> 
    <i class="fab fa-youtube"></i>
    <hr /> 
 
    <div> 
        <h1>Kontak Saya </h1> 
        <form> 
            <label for="email">Email</label><br /> 
            <input type="email" name="email" placeholder="alamat 
email"/> 
            <br /> 
            <label for="message">Pesan</label><br /> 
            <textarea name="message" placeholder="Tulis pesan anda..." 
rows="4" cols="80"></textarea> 
            <br /> 
            <br /> 
            <input type="submit" value="Kirim" /> 
        </form> 
    </div> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <a href="https://instagram.com/tisayaaa_?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100011402492130"><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
        <p>Copyright &copy; 2020 Aisyah.</p> 
    </footer> 
</body> 
</html>